<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Central Work Out</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="/roswell/css/bootstrap.min.css">
        <link rel="stylesheet" href="/roswell/css/style.css">
        
        <style>
            @media all {
                .texto {
                    text-align: left;
                    padding: 100px 20px 50px 20px;
                    font-size: 18px;
                    font-weight: bold;
                    text-transform: uppercase;
                    color: #FFF;
                    background: #000 url('roswell/img/bg_site_black.png') top left repeat;
                }

                .texto .row {
                    width: 100%;
                    max-width: 550px;
                    margin: 0 auto;
                }

                .texto p {
                    line-height: 35px;
                }
            }

        </style>

    </head>
    <body>

        <!-- header -->
        <header class="header_CW">
            <div class="container">
                <div class="row">
                    <!-- logo -->
                    <div class="col-xs-7 col-sm-3 logo">
                        <div class="hidden-xs"><img src="/roswell/img/CentralWorkout_log.png" width="200" alt="Central Workout"></div>
                        <div class="visible-xs"><p><img src="/roswell/img/CentralWorkout_slogan.png" alt="Central Workout" title="Central Workout"></p></div>
                    </div>

                </div>
            </div>
        </header>
        <!-- end header -->

        
        
        <div class="main_content">

            <div class="texto">
                <div class="row">
                    <p>We are what we repeatedly do. Excellence, therefore, is not an act, but a habit. Greatness comes within, it’s your <span class="redColor">center</span>. We don’t become what we are in days, weeks, or months, we make ourselves who we are by creating a lifestyle, we give ourselves the luxury to <span class="redColor">work hard, and play harder.</span></p>
                </div>
            </div>

            <!-- socialmedia -->
            <div class="socialmedia">
                <table width="200">
                        <tr>
                            <td><a href="https://www.facebook.com/CentralWorkout/" target="_blank" class="social-item facebook"></a></td>
                            <td><a href="https://www.linkedin.com/company/centralworkout" target="_blank" class="social-item linked"></a></td>
                            <td><a href="https://www.instagram.com/centralworkoutmx/" target="_blank" class="social-item instagram"></a></td>
                        </tr>
                </table>
            </div>
            <!-- end socialmedia -->
        
        </div>
        <!-- end main content -->

        <!-- footer -->
        <footer class="footer">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <p>&copy; Central Work Out 2017 - Todos los derechos reservados </p>
                </div>
            </div>
        </footer>
        <!-- end footer -->

    </body>
</html>